<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Заняття 32</title>
  </head>
  <body>
    <h1>План</h1>
    <ul>
      <li>Питання-відповіді</li>
      <li>React
        <ul>
          <li>Маршрутизація</li>
          <li>React форми</li>
          <li>Обробка помилок</li>
        </ul>
      </li>
    </ul>
    <ul class="films">Loading...</ul>
    <input class="msg"/>
    <button class="btn-send">Send</button>
    <main></main>
  </body>
</html>